<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>pruebas</title>
</head>
<body>
    <p>welcome javaScript</p>
    <br>
    <img src="https://ci3.googleusercontent.com/proxy/7SwXH0Gg97Rd65wSxi88J4fQPMYBKw7K4DoyjeOwV247qJWGWH0_EoLc7Fk_RPebWw=s0-d-e1-ft#http://imgfz.com/i/K1qZoYl.gif">
    <script>
        let nombre = prompt("nome");
        let sobrenome = prompt("sobrenome");
        let edad = prompt("idade");
        console.log(nombre);
        console.log(sobrenome);
        console.log(edad);
        console.table({
        cor: 'azul',
        power: 'kameHameHa!'
        })
        console.table() 
    </script>
</body>
</html>